<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex003</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>
<style>
    body{
        font-family: "VT323", monospace;
        background-color: #A8DADC;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;

    }
     .wrap{
        color: black;
        background-color: #FF6F61;
        border-radius: 25px;
        width: 400px;
        height: auto;
        display: flex;
        flex-direction: column;
        text-align: center; 
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;        }
        .wrap div{
            margin-top: 20px;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        button{
            font-family: "VT323", monospace;
            font-size: 20px;
            margin-top: 10px;
            border: none;
            border-radius: 25px;
            width: 40%;
            height: 25px;
        }
        input{
            height: 30px;
            padding-left: 10px;
            border-radius: 25px;
            border: none;
            width: 100%;
        }
        button:hover{
            transition: all 200ms linear;
            cursor: pointer;
            background-color: #000000;
            color: #ffff;
        }
        input::-webkit-input-placeholder{
            font-family: "VT323", monospace;
            font-size: 20px;
        }
        .enum{
            width: 50%;
        }
</style>
<body>
    <h1 class="enum">
        1.Faça uma função que exiba o primeiro índice onde o valor requisitado aparece. Por exemplo: Temos o array  [1,2,3,4,3,5,8] e queremos achar o primeiro índice onde aparece o número 3. O resultado deve ser 2.</h1>
    <div class="wrap">
        <div>
            <input type="number"  id="input" placeholder="Digite um número entre 1 e 8">
            <button onclick="Buscar()">Buscar</button>
        
        </div>
        <h1>Elementos do array: <span id="array"></span></h1>
        <h1>Indice: <span id="add"></span></h1>
    </div>
    
</body>
</html>