<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex001</title>
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: #69f994;
        font-family: "Press Start 2P", system-ui;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .wrap{
        color: black;
        background-color: #45936c;
        border-radius: 25px;
        width: 400px;
        height: auto;
        display: flex;
        flex-direction: column;
        text-align: center; 
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;        }
        .wrap div{
            margin-top: 20px;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        button{
            font-family: "Press Start 2P", system-ui;
            margin-top: 10px;
            border: none;
            border-radius: 25px;
            font-size: 10px;
            width: 40%;
            height: 30px;
        }
        input{
            height: 30px;
            padding-left: 20px;
            border-radius: 25px;
            border: none;
            width: 100%;
        }
        button:hover{
            transition: all 200ms linear;
            cursor: pointer;
            background-color: #000000;
            color: #ffff;
        }
        h2{
            
            text-align: left;
            margin-left: 20px;
        }
        input::-webkit-input-placeholder{
            font-family: "Press Start 2P", system-ui;
            font-size: 10px;

        }
        .enum{
         
            width: 60%;
            font-size: 20px;
        }
    
</style>
<body>
    <h1 class="enum">1.Faça a soma de todos os elementos de um array(Você poderá inserir novos elementos e retirá-los do array também)
    </h1>
    <div class="wrap">
        <div>
            <input type="number"  id="input" placeholder="Digite um número">
            <button onclick="add()">adicionar</button>
            <button onclick="del()">deletar</button>
            <button onclick="soma()">somar</button>
        </div>
        <p>Elementos do array: <span id="array"></span></p>
        <p>Soma dos valores: <span id="soma"></span></p>
    </div>
    
</body>
</html>